NEXT_PUBLIC_STRAPI_API_URL=https://hotels-bergen.herokuapp.com
NEXT_PUBLIC_STRAPI_API_AUTH=/auth/local
NEXT_PUBLIC_HOTELS_PATH=/hotels
NEXT_PUBLIC_IMAGE_PATH=/images
NEXT_PUBLIC_CATEGORIES_PATH=/categories
